# 202118010402_coursework

./: README.md  pom.xml
src/main/java/com/weaver/cli/: WeaverCliApplication.java
src/main/java/com/weaver/controller/: WeaverController.java
src/main/java/com/weaver/gui/: WeaverGuiApplication.java
src/main/java/com/weaver/model/: WeaverGame.java
src/main/java/com/weaver/view/: GameView.java  WeaverView.java
src/main/resources/styles/: main.css
src/test/java/com/weaver/model/: WeaverGameTest.java
